//   _____ _____ _____ _____ _____ _____ _____ _____ _____
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  GROUPS
//
//  by Bina


{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/logo.txt",
        "type": "auto"
    },
    "display": {
          "separator": ": "
    },
    "modules": [
        "break",
        "break",
         {
            "type": "os",
            "key": "OS           ",
            "keyColor": "31",  // = color1
        },
        {
            "type": "kernel",
            "key": "Kernel       ",
            "keyColor": "31",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": "Packages     ",
            "keyColor": "31",
        },
        {
            "type": "shell",
            "key": "Shell        ",
            "keyColor": "31",
        },
        "break",
        {
            "type": "wm",
            "key": "WM           ",
            "keyColor": "32",
        },
        {
            "type": "terminal",
            "key": "Terminal     ",
            "keyColor": "32",
        },
        "break",
        {
            "type": "host",
            "format": "{5} {1} Type {2}",
            "key": "PC           ",
            "keyColor": "33",
        },
        {
            "type": "cpu",
            "format": "{1} ({3}) @ {7} GHz",
            "key": "CPU          ",
            "keyColor": "33",
        },
        {
            "type": "memory",
            "key": "RAM          ",
            "keyColor": "33",
        },
        {
            "type": "disk",
            "key": "Disk         ",
            "keyColor": "33",
        },
        {
            "type": "monitor",
            "key": "Monitor      ",
            "keyColor": "33",
        },
        "break",
        "break",
    ]
}
