[38;5;255m
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢋⠁⠀⠀⠈⠐⠀⠀⠀⠀⠠⠈⢀⣤⠆⢤⡀⠈⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣷⡀⡰⣾⣿⣿⠆⠀⠐⢠⣴⡟⠁⠀⠀⢿⣷⣠⠃⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠘⠿⣿⡇⠘⢿⣿⣷⠀⣁⣾⡛⠀⠀⠀⠀⠀⠹⡿⣆⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠁⠀⠀⢙⠅⠀⠈⣿⣧⡴⠛⠉⠒⠒⠀⠀⠀⠀⠀⠀⠐⢑⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠠⠁⠀⢀⠔⠁⠀⢐⣿⢿⠋⢀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⢃⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠂⢀⠀⠀⠀⠀⣸⠈⠻⡁⣠⣭⢨⣤⡆⢨⣦⣦⣮⢅⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣆⠀⠀⠀⠀⠠⢾⠆⢰⣿⣻⣿⣿⠿⣧⠿⡟⣿⢾⠘⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠨⢃⠀⠀⠀⠀⠒⢸⠀⣼⣿⣿⡿⣿⠄⠁⠀⢁⣯⡈⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠤⣀⠀⠄⢀⡀⠀⠀⣘⠠⠐⢈⢤⣦⡆⠀⠳⡏⣿⢷⡝⢦⣘⣡⣾⣿⡏⠂⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣒⠲⠤⢼⣷⣶⠞⢱⡿⡿⠁⠀⢀⠁⠘⡿⠚⠠⠯⣻⣿⣿⢮⠀⡈⢂⠀⠀⠀⠀⠀⠀
⠀⠠⡂⠁⢤⠴⠖⠒⠉⡡⠞⠉⡼⠁⠀⣠⠃⠀⠇⢋⠄⠀⠀⠘⢹⡟⢾⢖⢸⡇⡆⠀⠀⠀⠀⠀
⠊⡁⠀⢈⡤⠀⡀⠐⠉⠀⠀⢈⢠⠀⠛⢁⣠⣄⡌⠐⡶⠀⠀⢀⡠⢉⠌⡏⣆⠓⡁⠀⠀⠀⠀⠀
⡎⣤⣾⣿⢇⠈⠀⢀⡤⣠⣶⠟⠁⢀⣴⣿⠛⡝⢷⣎⣁⠋⠴⡟⡀⠁⢀⣷⠃⣐⠃⠀⠀⠀⠀⠀
⢚⣿⣿⣿⡇⢀⣴⢻⣾⣿⠃⣴⣇⠁⠘⣍⣀⣙⣷⡏⠈⠙⡁⣷⢨⡀⡶⠁⠔⠁⠀⠀⠀⠀⠀⠀
⣾⣿⣿⣿⣣⢞⣵⢿⣿⡏⠀⢹⣇⠈⢁⠉⣉⠛⢻⠀⠀⠿⡿⠙⢁⠃⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣯⣿⣿⣟⢰⣿⡿⠀⣸⣿⣿⡔⠀⠀⠀⠀⡑⠦⢀⠀⠐⠄⣀⠀⢐⠄⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⢷⣿⣾⣿⡼⣿⣿⣿⣿⣷⡄⡠⢾⠀⠀⣂⠈⠲⠠⢀⡠⡤⠂⠧⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⢾⢿⢻⣿⣿⣿⣿⣿⣿⣿⣷⣄⡁⠀⠀⠀⠂⠀⠀⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
[0m
