[38;2;200;160;255m
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢂⠀⠀⠀⠈⠐⠀⠀⠀⠀⠠⠈⢀⣤⠆⢤⡀⠈⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⡰⣾⢿⡢⠆⠀⠐⢀⣴⡟⠁⠀⠀⢿⣷⢠⠃⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠈⠀⠀⠆⠈⢢⣄⢠⠀⢁⣾⡛⠀⠀⠀⠀⠀⠹⡌⢂⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠁⠀⠀⢘⠅⠀⠈⣹⣇⡔⠋⠉⠀⠒⠀⠀⠀⠀⠀⠀⠐⠑⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠠⠁⠀⠀⠔⠁⠀⠐⠕⠉⠋⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⢁⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠂⢀⠀⠀⠀⠀⡐⠀⠠⠁⠀⠀⢠⢀⡄⢠⣤⡆⢠⠅⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣄⠀⠀⠀⠀⠠⠀⠀⢠⣾⡰⣴⣿⠿⣇⠺⡟⣿⢴⠘⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠠⢁⠀⠀⠀⠀⠂⠀⠀⣸⣿⣿⠞⠿⠀⠁⠀⢁⡏⡈⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠤⡀⠀⠄⠀⡀⠀⠀⢘⠠⠐⢈⠄⢀⡄⠀⠃⡏⣿⠀⠑⢦⣘⣡⣾⣷⡈⠂⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠔⢁⡠⡾⠀⠀⢀⠁⠘⡿⠒⠠⠭⡻⣿⡟⠆⠀⠈⢀⠀⠀⠀⠀⠀⠀
⠀⠠⡂⠁⢤⠤⠖⠂⠀⡀⠐⠉⡰⠁⠀⠀⠀⠀⠀⠃⠀⠀⠀⠐⢹⠇⢰⠀⠐⡀⡄⠀⠀⠀⠀⠀
⠊⠁⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢀⡄⡀⠐⡖⠀⠀⢀⡠⢈⠌⡆⣀⠃⠁⠀⠀⠀⠀⠀
⡊⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⠛⡄⢀⢎⣁⠋⠀⠛⡀⠁⠀⣧⠁⣀⠁⠀⠀⠀⠀⠀
⠀⢀⠀⠨⠂⠀⠀⠀⠀⠀⠀⠀⠄⠁⠈⣍⣀⣈⣶⡏⠀⠑⡀⡆⢠⡀⠶⠁⠄⠁⠀⠀⠀⠀⠀⠀
⢀⡇⠀⠋⠀⠀⠀⠀⠀⠀⠀⠰⠀⠈⠁⠉⢉⠙⢻⠀⠀⠿⡾⠑⢁⠃⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣸⣷⠀⠀⠀⠀⠀⠀⠰⡆⠀⢠⡀⠀⡄⠀⠀⠀⠀⡁⠄⠀⠀⠐⠄⣀⠀⠐⠄⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣧⠀⢀⡀⢀⣆⣾⣿⡄⣾⣿⣿⣿⣷⡄⡠⢾⠀⠀⢂⠈⠲⠠⢀⡀⡠⠂⠧⠀⠀⠀⠀⠀⠀
⣿⣿⣿⡇⡞⠀⢸⠟⠻⣿⣻⣿⣿⣿⣿⣿⣷⣄⡁⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
[0m
